{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "sourceMap": true,
        "outDir": "built",
        "noImplicitReturns": true
    },
    "exclude": ["jspm_packages", "node_modules"]
}
